TCODE.Start=me21n
Foreach Data in Datanode
CText("MEPO_TOPLINE-SUPERFIELD").Focus
Key.Send("2")
CText("ctxtMEPO_TOPLINE-SUPERFIELD").Text=ctxtMEPO_TOPLINE-SUPERFIELD
CText("ctxtMEPO1222-EKORG").Text=ctxtMEPO1222-EKORG
CText("ctxtMEPO1222-EKGRP").Text=ctxtMEPO1222-EKGRP
CText("ctxtMEPO1222-BUKRS").Text=ctxtMEPO1222-BUKRS
Text("MEPO1211-EBELP[1,0]").Text=MEPO1211-EBELP[1,0]
Text("MEPO1211-EBELP[1,1]").Text=MEPO1211-EBELP[1,1]
CText("ctxtMEPO1211-EMATN[5,0]").Text=ctxtMEPO1211-EMATN[5,0]
CText("ctxtMEPO1211-EMATN[5,1]").Text=ctxtMEPO1211-EMATN[5,1]
Text("MEPO1211-TXZ01[6,0]").Text=MEPO1211-TXZ01[6,0]
Text("MEPO1211-TXZ01[6,1]").Text=MEPO1211-TXZ01[6,1]
Text("MEPO1211-MENGE[7,0]").Text=MEPO1211-MENGE[7,0]
Text("MEPO1211-MENGE[7,1]").Text=MEPO1211-MENGE[7,1]
Text("MEPO1211-MENGE[7,1]").Focus
End
TCODE.End


